<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        input {
            border-radius: 3px;
            border: 1px #333 solid;
        }

        textarea {
            border: 1px #333 solid;
            border-radius: 3px;
        }

        .btn {
            display: inline-block;
            font-size: 18px;
            color: white;
            background: black;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover{
            background: gray;
            color: black;
        }

        #contact {
            display: flex;
        }

        #contact div{
            flex:1;
        }

        #contact form {
            flex: 2;
        }

        #contact .form-group {
            margin: 0.75rem;
        }

        #contact form label {
            display: block;
            padding-bottom: 0.5rem;
        }

        #contact .form-group input,
        #contact .form-group textarea {
            width: 100%;
            margin-bottom: 1rem;
        }

        #contact .form-group input:focus,
        #contact .form-group textarea:focus {
            outline: none;
            border-color: red;

        }

        #contact button {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <section id="contact">
        <form>
            <div class="form-group">
                <label for="name">Name: </label>
                <input id="name" name="name" type="text">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input id="phone" name="phone" type="tel">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input id="email" name="email" type="email">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea id="message" name="message" type="text"></textarea>
            </div>
            <button type="submit" class="btn" onclick="validateForm()">Submit</button>
        </form>
    </section>
</body>

<script src="contact.js"></script>

</html>